# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
#
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_CHANNEL_ID='2005956809'
LINE_MESSAGING_CHANNEL_SECRET='5fe407013b5125df48689f08260f72a5'
#Messaging API -> Messaging API
LINE_MESSAGING_ACCESS_TOKEN='BhqvHTGz2n64ePyLfWbBi+Xqc5BC8wvHwvkNXEGaLTrfZgr5kp5m/SUkldrdJLWHxKo2xcp3i/rcRAH6X3xVBF5HhWwwW1U9q55HFfExlgI8rNTRjxdSyLuv11n9YJNIasn7B+u6XNtqProJoJzQMQdB04t89/1O/w1cDnyilFU='
#  ------------------------------------------------------------------------
#
#
#Dialogflow Console
#Integration->LINE->Webhook ID 
#https://dialogflow.cloud.google.com/v1/integrations/line/webhook/c6db8214-8738-4609-8a42-0a0f58244465
DIALOGFLOW_AGENT_ID='c6db8214-8738-4609-8a42-0a0f58244465'
#  ------------------------------------------------------------------------